# BDDUIFramework

./: README.md  pom.xml
src/main/java/com/example/bddframework/: Main.java
src/test/java/: TestRunner.java
src/test/java/Pages/: HomePage.java  SearchedPage.java
src/test/java/Stepdefinitions/: HomePSteps.java  SearchedPageSteps.java
src/test/java/Utils/: ConfigLoader.java  DriverManager.java  Hooks.java  PDFReportGenerator.java  PDFofScreenshots.java
src/test/resources/: config.properties
src/test/resources/features/: HomePageValidations.feature  SearchFunctionality.feature
